# digital-bank

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: localstack-init.sh
src/main/java/com/digitalbank/: DigitalBankApplication.java
src/main/java/com/digitalbank/config/: AwsS3Config.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/digitalbank/controller/: AccountController.java  AuthController.java  TransactionController.java
src/main/java/com/digitalbank/dto/request/: CreateAccountRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java
src/main/java/com/digitalbank/dto/response/: AccountResponse.java  AuthResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/digitalbank/entity/: Account.java  Transaction.java  User.java
src/main/java/com/digitalbank/enums/: AccountStatus.java  AccountType.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/digitalbank/exception/: BusinessException.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/digitalbank/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/digitalbank/kafka/consumer/: NotificationConsumer.java
src/main/java/com/digitalbank/kafka/event/: TransactionEvent.java
src/main/java/com/digitalbank/kafka/producer/: TransactionEventProducer.java
src/main/java/com/digitalbank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/digitalbank/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/digitalbank/security/service/: JwtService.java
src/main/java/com/digitalbank/service/impl/: AccountService.java  AuthService.java  S3Service.java  TransactionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/digitalbank/: AbstractIntegrationTest.java
src/test/java/com/digitalbank/controller/: AuthControllerTest.java
src/test/java/com/digitalbank/service/: AuthServiceTest.java  TransactionServiceTest.java
